spring.application.name=logginAutenticate


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jpbtlive118@gmail.com
spring.mail.password=lrhv azsj dpno zosm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
